@import "engineui.less";
@import "document.less";
@import "payments.less";
@import "accounts.less";
@import "api.less";

body {
  width: 100%;
  padding: 0;

  > div {
    &:extend(.wrap);
  }
}

header {
  > nav {
    > div {
      &:extend(.container-fluid);
    }
  }
}

main {
  &:extend(.container-fluid);

  height: 100%
}

.wrap {
    width: 100%;
    height: 100%;
  }

// Dashboard: Wrapper & Content styling
// --------------------------------------------------
.dashboard-wrapper {     // contains sidebar navigation + dashboard content
  &:extend(.row);

  height: 100%;
}

.dashboard-content {
  &:extend(.container-fluid, .col-xs-12, .col-md-9, .col-lg-9);

  // position: relative;
  // left: 25%;
  padding: 0 15px;
  height: 100%;
}

// Nav variations
// --------------------------------------------------
.nav-dashboard-wrapper {
  &:extend(.col-xs-12, .col-md-3, .col-lg-3);

  padding: 0;
  height: 100%;
  background-color: @gray-even-lighter;

  .nav-dashboard {
    padding: 0;
    height: 100%;
    background-color: @gray-even-lighter;
  }

  .list-group {
    margin-bottom: 0;

    > .list-group-item {
      padding: 0;
      background-color: @gray-even-lighter;
      border-radius: 0;
      border: none;
    }

    > li:first-child {
        > a {
          border-top: 0;
        }
      }

    > li {
      > a {
        margin-bottom: 1px;
        padding: 20px;
        color: @gray-light;
        font-size: @font-size-h4;
        border-top: 1px @gray-lightest solid;
        border-bottom: 1px @gray-lighter solid;
        border-right: none;

        &:hover, .active {
          color: @brand-primary;
          background-color: #fff;
        }

      }

      i {
        margin-right: 5px;
      }
    }
  }
}

// Dashboard Content Subnavigation with Search (e.g. Payments - Purchase, Single, Subs, etc.)
// -------------------------------------------------
.nav-content {
  &:extend(.col-xs-12, .col-md-10);

  padding: 20px;

  a {
    color: @gray-darker;
  }

  form {
    width: 150px;

    button {
      background-color: #fff;
    }
  }

  .navbar-form {
    margin: 5.5px auto;
  }
}

// Dropdown menus
// --------------------------------------------------
.avatar {
  margin-top: -7px;
}

// Footer
// --------------------------------------------------
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  color: #FFF;
  background-color: #393939;

  > div {
    &:extend(.container-fluid);

    > p {
      padding-top: 20px;
    }
  }
}
