@import "engineui.less";
@import "document.less";

// Profile Settings
// --------------------------------------------------
.avatar-profile {
  &:extend(.col-xs-12, .col-md-2, .col-lg-2);

  .fa-5x {
    font-size: 150px;
    color: @gray-even-lighter;
  }
}

.profile-form {
  &:extend(.col-xs-12, .col-md-10, .col-lg-10);

  margin-top: 1%;
  width: 50%;
}
