// API View
// --------------------------------------------------

.api-list {
  &:extend(.container-fluid);

  clear: both;

  h4 {
    margin: 1% 0 0 -15px;
    padding: 0 2% 0 0;

    button {
      &:extend(.btn, .btn-primary, .btn-xs);
    }
  }

  .api {
    &:extend(.bar all);

    .name,
    .status,
    .data-usage,
    .billing-cycle,
    .calls,
    .queries {
      &:before {
        white-space: pre;
        font-size: @font-size-h6;
        text-transform: uppercase;
      }
    }

    .name {
      &:extend(.col-md-2);

      &:before {
      content: "Name\A";
      }

    }

    .status {
      &:extend(.col-md-1);

      text-align: center;

      &:before {
        content: "Status\A";
      }

      > i {
        font-size: @font-size-h4;
      }

    }

    .data-usage,
    .billing-cycle {

      .progress {
        margin-bottom: 0.5em;
      }
    }

    .data-usage {
      &:extend(.col-md-3);

      &:before {
        content: "Data Usage\A";
      }
    }

    .billing-cycle {
      &:extend(.col-md-3);

      &:before {
        content: "Billing Cycle\A";
      }
    }

    .calls {
      &:extend(.col-md-1);

      &:before {
        content: "Calls\A";
      }
    }

    .queries {
      &:extend(.col-md-1);

      &:before {
        content: "Queries\A";
      }
    }

    .actions {
      &:extend(.col-md-1);

      > a {
        &:extend(.pull-right);
        padding-left: 0.5em;
        font-size: @font-size-h4;
        color: @gray-light;
      }
    }

    // REMOVE: START - Logo demonstration purposes only
    .account-logo {
      .fa-stack {
        i.fa-circle {
          color: orange;
        }

        i.fa-btc {
          margin-top: -1px;
        }
      }
    }
    // REMOVE: END

  }

  .account-default {
    .select-default {
      &:before {
        content: "\f005";
        color: @brand-warning;
      }
    }
  }
}
