// User Detail Settings
// --------------------------------------------------

.user-info {
  clear: both;
  height: 85px;

  .user-avatar {
    &:extend(.pull-left);

    padding-right: 2%;
  }

  .user-data {
    &:extend(.pull-left);

    width: 250px;

    i {
      padding-right: 3%;
      color: @gray-light;
    }
  }
}
