@import "bootstrap/less/variables.less";

//
// Custom Engine UI Variables based on Bootstrap Variables (variables.less)
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Engine UI.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 22%);   // #393939 - Previously 20%, #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 88%); // #ddd - Previously 93.5% #eee

@gray-even-lighter:      lighten(#000, 95.5%);   // #f4f4f4
@gray-lightest:          lighten(#000, 98%); // #fafafa

@brand-primary:          #70b243;
@brand-primary-lighter:  #98CC66;
@brand-primary-lightest: #ABD37D;

@brand-success:          #98cc66;
@brand-info:             #5bc0de;
@brand-warning:          #edca28;
@brand-danger:           #e45553;

@brand-facebook:         #3b5999;
@brand-twitter:          #5fa9dd;
@brand-google:           #df4a32;
@brand-github:           #333;
@brand-linkedin:         #0977b5;

// Hover accent color - derived from Brand Primary
@green-accent:          lighten(@brand-primary, 35%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

// @font-size-base:          14px;

@font-size-h1:            floor((@font-size-base * 2.14)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.928)); // ~27px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//-- Iconography
//
//## Specify custom locations of the Font Awesome icon font.

//@icon-font-path:          @fa-font-path;
//@icon-font-name:          "fontawesome-webfont";
//@icon-font-svg-id:        "fontawesome-webfont";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        2px; // 4px
@border-radius-large:       4px; // 6px
@border-radius-small:       3px; // 3px

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-lightest;

//== Buttons
//
//## For each button, define text, background and border color.

@btn-default-color:              @gray-darker; // Previously #333
@btn-default-bg:                 @gray-lighter; // Previously #fff
@btn-default-border:             darken(@gray-lighter, 2%); // Previously #ccc

@btn-tile-color:                 @gray-darker;
@btn-tile-bg:                    @gray-lighter;
@btn-tile-border:                darken(@gray-lighter, 2%);

@btn-facebook-color:             #fff;
@btn-facebook-bg:                @brand-facebook;
@btn-facebook-border:            darken(@brand-facebook, 2%);

@btn-twitter-color:              #fff;
@btn-twitter-bg:                 @brand-twitter;
@btn-twitter-border:             darken(@brand-twitter, 2%);

@btn-linkedin-color:             #fff;
@btn-linkedin-bg:                @brand-linkedin;
@btn-linkedin-border:            darken(@brand-linkedin, 2%);

@btn-google-color:               #fff;
@btn-google-bg:                  @brand-google;
@btn-google-border:              darken(@brand-google, 2%);

@btn-github-color:               #fff;
@btn-github-bg:                  @brand-github;
@btn-github-border:              darken(@brand-github, 2%);

//== Forms
//
//##

//** Border color for inputs on focus
@input-border-focus:             #70b243; // Previously #66afe9
//** Background color for textual input addons
@input-group-addon-bg:           #fff;// Previously @gray-lighter

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                   65px; // Previously 50px
@navbar-margin-bottom:             0px; /* @line-height-computed */

@navbar-default-color:             #222;
@navbar-default-bg:                #fff;
@navbar-default-border:            #ddd; // Previously darken(@navbar-default-bg, 6.5%)

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-primary; // Previously #3c763d
@state-success-bg:               lighten(@brand-primary, 5%);// Previously #dff0d8
@state-success-border:           @brand-primary; // Previously darken(spin(@state-success-bg, -10), 5%)

@state-info-text:                @brand-info; // Previously #31708f
@state-info-bg:                  lighten(@brand-info, 5%); // Previously #d9edf7
@state-info-border:              @brand-info; // Previously darken(spin(@state-info-bg, -10), 7%)

@state-warning-text:             @brand-warning; // Previously #8a6d3b
@state-warning-bg:               lighten(@brand-warning, 5%);// Previously #fcf8e3
@state-warning-border:           @brand-warning; // Previously //darken(spin(@state-warning-bg, -10), 5%)

@state-danger-text:              @brand-danger; // Previously #a94442
@state-danger-bg:                lighten(@brand-danger, 5%); //Previously #f2dede
@state-danger-border:            @brand-danger; // darken(spin(@state-danger-bg, -10), 5%)

//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          #fff; // Previously @state-success-text
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             #fff; // Previously @state-info-text
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          #fff; // Previously @state-warning-text
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           #fff; // Previously @state-danger-text
@alert-danger-border:         @state-danger-border;
